#local
quarkus.http.port=8890


# Database teste <-- Desativar, deletar todas instancias de Client /Model/Repository/Service/Resource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:database
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.packages=src.main.java.com.github.marquesbmc.model.h2test
%dev.quarkus.hibernate-orm.sql-load-script = import.sql

#desenv db 
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://10.116.92.87:1433;databaseName=OBRDB002;integratedSecurity=true
#quarkus.datasource.jdbc.url=jdbc:sqlserver://10.116.92.87:1433;databaseName=OBRDB002
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.packages=src.main.java.com.github.marquesbmc.model.entities


#DB2 - storeprocedure
quarkus.datasource."db2".db-kind=db2
quarkus.datasource."db2".username=SOGUDR02
quarkus.datasource."db2".password=VGT67HMJ
quarkus.datasource."db2".jdbc.driver=com.ibm.db2.jcc.DB2Driver
quarkus.datasource."db2".jdbc.url=jdbc:db2://10.216.80.110:448/RJKDB2DSD0

	




# Swagger-ui
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.theme=material
#original, feeling-blue, flattop, material, monokai, muted, newspaper, outline

#quarkus.log.level=DEBUG





