#desenv db
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://10.116.92.87:1433;databaseName=OBRDB002;integratedSecurity=true

quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.packages=src.main.java.com.github.marquesbmc.model.obras

#local
quarkus.http.port=8890


#DB2
quarkus.datasource."db2".db-kind=db2
quarkus.datasource."db2".username=SOGUDR02
quarkus.datasource."db2".password=VGT67HMJ
quarkus.datasource."db2".jdbc.driver=com.ibm.db2.jcc.DB2Driver
quarkus.datasource."db2".jdbc.url=jdbc:db2://10.216.80.110:448/RJKDB2DSD0

	
