# Tutorial-Quarkus

./: README.md
1-design-pattern-describe-api/: pom.xml
1-design-pattern-describe-api/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
1-design-pattern-describe-api/src/main/java/com/github/marquesbmc/model/: Client.java  ClientDTO.java
1-design-pattern-describe-api/src/main/java/com/github/marquesbmc/repository/: ClientRepository.java  IClientRepository.java
1-design-pattern-describe-api/src/main/java/com/github/marquesbmc/resource/: ClientResource.java  TutorialsApplication.java
1-design-pattern-describe-api/src/main/java/com/github/marquesbmc/service/: ClientService.java
1-design-pattern-describe-api/src/main/resources/: application.properties  test-api-rest.http
2-pattern-exception-validation-message/: pom.xml
2-pattern-exception-validation-message/src/main/docker/: Dockerfile.jvm
2-pattern-exception-validation-message/src/main/java/com/github/marquesbmc/infrastructure/exception/: ExceptionMapperHandled.java  ExceptionMessage.java  GenericExceptionMapper.java  Message.java  PrepareMessage.java
2-pattern-exception-validation-message/src/main/java/com/github/marquesbmc/infrastructure/loader/: PropertyFiles.java
2-pattern-exception-validation-message/src/main/java/com/github/marquesbmc/model/: Client.java
2-pattern-exception-validation-message/src/main/java/com/github/marquesbmc/repository/: ClientRepository.java  IClientRepository.java
2-pattern-exception-validation-message/src/main/java/com/github/marquesbmc/resource/: ClientResource.java
2-pattern-exception-validation-message/src/main/java/com/github/marquesbmc/service/: ClientService.java
2-pattern-exception-validation-message/src/main/resources/: application.properties  import.sql  validation-messages.properties
2-pattern-exception-validation-message/src/test/java/com/github/marquesbmc/test/resource/: ClientResourceTest.java
3-multiple-database/: README.md  pom.xml
3-multiple-database-agroal/: README.md  pom.xml
3-multiple-database-agroal/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
3-multiple-database-agroal/src/test/java/com/github/marquesbmc/: GreetingResourceTest.java
3-multiple-database/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
3-multiple-database/src/main/java/com/github/marquesbmc/: FormatStoreProcedure.java  GreetingResource.java  Util.java
3-multiple-database/src/main/java/com/github/marquesbmc/infrastructure/enums/: MsgErrors.java
3-multiple-database/src/main/java/com/github/marquesbmc/infrastructure/exception/: ExceptionMapperHandled.java  ExceptionMessage.java  Message.java  PrepareMessage.java
3-multiple-database/src/main/java/com/github/marquesbmc/model/entities/: Operacao.java
3-multiple-database/src/main/java/com/github/marquesbmc/model/h2test/: Client.java
3-multiple-database/src/main/java/com/github/marquesbmc/model/obras/: Operacao.java
3-multiple-database/src/main/java/com/github/marquesbmc/model/storeprocedures/: DadosNotaEmpenhoOGUSP017.java
3-multiple-database/src/main/java/com/github/marquesbmc/repository/: ClientRepository.java  IClientRepository.java  OGUSP017Repository.java  OperacaoRepository.java
3-multiple-database/src/main/java/com/github/marquesbmc/resource/: ClientResource.java  GreetingResource.java  OperacaoResource.java
3-multiple-database/src/main/java/com/github/marquesbmc/service/: ClientService.java  OGUSP017Service.java  OperacaoService.java
3-multiple-database/src/main/resources/: application.properties
3-multiple-database/src/test/java/com/github/marquesbmc/: NativeGreetingResourceIT.java
