
quarkus.http.port=8889
#%dev.quarkus.http.port=8811




# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:database
quarkus.hibernate-orm.database.generation=drop-and-create




# Swagger-ui
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.theme=material
#original, feeling-blue, flattop, material, monokai, muted, newspaper, outline

%dev.quarkus.hibernate-orm.database.generation= drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import.sql


#quarkus.log.level=DEBUG



# knowledge-factory
knowledgefactory.custom.error.msg.usernotfound=Cliente não encontrado
knowledgefactory.custom.error.msg.processingException=Erro de processamento
knowledgefactory.custom.error.msg.badrequest.JsonbException=Erro json favor verificar

